<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIF: Acerca</title>
  <meta name="description" content="En esta página podrá conocer sobre la historia de nuestra liga y podrá conocer la infraestructura presente en la Liga independiente de Fútbol.">
  <meta name="keywords" content="Liga independiente de Futbol, Historia liga independiente de futbol, Historia lif, Infraestructura liga independiente de futbol, infraestructura lif, Canchas liga, canchas liga independiente de futbol, canchas santiago, piscinas santiago, piscinas peñalolen, piscinas quilín, padel quilin, padel peñalolen, padel lif, padel liga independiente de futbol, tenis lif, tenis arcilla lif, tenis qulin, tenis peñalolen">
  <!-- Link Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Link CSS -->
  <link rel="stylesheet" href="./../css/styles.css">
  <link rel="stylesheet" href="./../css/main.css">
  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="./../assets/favicon.png" />
  <!-- Link Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-xl background-lif">
      <div class="container">
        <a class="navbar-brand header-adj" href="./../index.html">
          <!-- Logo -->
          <img src="./../assets/logo.png" alt="Logo Lif" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-end" id="navbarNav">
          <!-- Páginas -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./../pages/futbol.html">Fútbol</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./../pages/inscripcion.html">Inscripción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./../pages/acerca.html">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./../pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="text-center green space">Acerca de nosotros</h1>
    <section class="container">
      <article class="row">
        <div class="col-xd-12 col-md-6 col-xd-6 ">
          <img class="img-fluid rounded" src="./../assets/canchas-2.jpg" alt="Canchas vista cenit">
        </div>
        <div class="col-xs-12 col-md-6 col-xd-6 space">
          <h2 class="space">Nuestra Historia</h2>
          <p>El primer paso de La Liga corresponde al año 1936, cuando un grupo de alumnos de los Padres Franceses
            liderados por don Sergio Eguiguren Ortúzar, se reunió para formar el club “Tigres”. Sin ser buenos para el
            fútbol, su energía y ganas de jugar los hizo formar este club que debió esperar un año para encontrar
            adversarios. Tras la paciente espera, en 1937 recibieron la invitación de un grupo de socios del Stade
            Francais, para jugar contra ellos, allí conocieron a “Coyotes”, cuyo capitán era don Arturo Paredes Pizarro,
            con esto, La Liga comenzó a tomar forma, hasta que en mayo de 1938 se fundó la asociación deportiva “Liga
            Independiente de Fútbol”. Años después, en 1976, compraron un terreno agrícola, dando inicio a las
            instalaciones de un espacio de real importancia para la participación de sus socios.</p>
        </div>
      </article>
      <article class="row">
        <div class="col-xs-12 col-md-6 col-xd-6 space">
          <h2 class="text-right">Infraestructura</h2>
          <p class="text-right">
            Actualmente nuestra liga cuenta con 5 canchas de Fútbol, donde trabajan Arbitros, turnos y cancheros
            dispuestos a entregar la mejor experiencia para jugar. También tenemos canchas de baby futbol, un casino,
            5 canchas de tenis de superficie de arcilla, 5 quinchos aptos para la realización de asados y actividades
            de espacimiento, piscina y más de 300 estacionamientos.</p>
        </div>
        <div class="col-xs-12 col-md-6 col-xd-6 space">
          <img class="img-fluid rounded" src="./../assets/canchas-1.jpg" alt="Canchas vista cielo">
        </div>
      </article>
      <article class="container space">
        <p>
          Actualmente la Liga cuenta con 5 canchas de Fútbol, en las que juegan las series Escuelita para niños desde
          los 5 años, Peque, Mini, Infantil e Intermedia, las que participan en un torneo interestadio de fútbol
          infantil. Además el campeonato oficial está conformado por 17 clubes que compiten en las series Junior,
          Senior, Super Senior, Dorados y Diamantes.
          Asimismo, con el objeto de hacer de la Liga un espacio familiar, se han construido 2 piscinas, 8 canchas de
          tenis, pérgolas, Club House con salas de reuniones y de estar, restaurante, bar, comedores, sauna para damas
          y
          varones, camarines y oficinas administrativas. También se han creado instancias para realizar actividades
          recreativas. En suma, una tremenda infraestructura, que sólo tiene significado, que sólo tiene una razón de
          ser, si están ustedes, sus socios y familias, participando activamente en ella.
        </p>
        <div class="div-adj">
          <img class="img-fluid rounded" src="./../assets/canchas-padel.jpeg" alt="Canchas padel">
        </div>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div>
      <h4>Ubicación</h4>
      <p>
        <a target="_blank" href="https://maps.app.goo.gl/UKigQXBp69cBXKkt6">Av. Quilín 5942</a>
        <br>
        Peñalolén, Chile.
        <br>
      </p>
    </div>
    <div>
      <h4>Contacto</h4>
      <p>
        Teléfonos
        <br>
        <a href="tel:+562 2284 1010">2 2284 1010</a>
        <br>
        <a href="tel:+562 2284 1921">2 2284 1921</a>
        <br>
        Email
        <a href="mailto:lif@laliga.cl">lif@laliga.cl</a>
      </p>
    </div>
    <div>
      <h4>Redes sociales</h4>
      <p>
        Instagram
        <br>
        <a target="_blank" href="https://www.instagram.com/liga_independiente_futbol/">@liga_independiente_futbol</a>
        <br>
        Facebook
        <br>
        <a target="_blank" href="https://web.facebook.com/LIF.ligaindependientedefutbol/?_rdc=1&_rdr">Liga Independiente
          de Fútbol</a>
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>